
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>integral_g</title><meta name="generator" content="MATLAB 8.3"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-03-11"><meta name="DC.source" content="help_integral_g.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>integral_g</h1><!--introduction--><p>1-D guaranteed function integration using trapezoidal rule</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Description</a></li><li><a href="#3">Guarantee</a></li><li><a href="#4">Examples</a></li><li><a href="#6">See Also</a></li><li><a href="#7">References</a></li></ul></div><h2>Syntax<a name="1"></a></h2><p>q = <b>integral_g</b>(f)</p><p>q = <b>integral_g</b>(f,a,b,abstol)</p><p>q = <b>integral_g</b>(f,'a',a,'b',b,'abstol',abstol)</p><p>q = <b>integral_g</b>(f,in_param)</p><p>[q, out_param] = <b>integral_g</b>(f,...)</p><h2>Description<a name="2"></a></h2><p>q = <b>integral_g</b>(f) computes q, the definite integral of function f on  the interval [a,b] by trapezoidal rule with in a guaranteed absolute  error of 1e-6. Default starting number of sample points taken is 100  and default cost budget is 1e7. Input f is a function handle. The  function y = f(x) should accept a vector argument x and return a vector  result y, the integrand evaluated at each element of x.</p><p>q = <b>integral_g</b>(f,a,b,abstol) computes q, the definite integral of  function f on the finite interval [a,b] by trapezoidal rule with the  ordered input parameters, and guaranteed absolute error tolerance  abstol.</p><p>q = <b>integral_g</b>(f,'a',a,'b',b,'abstol',abstol) computes q, the definite  integral of function f on the finite interval [a,b] by trapezoidal rule  within a guaranteed absolute error tolerance abstol. All four  field-value pairs are optional and can be supplied.</p><p>q = <b>integral_g</b>(f,in_param) computes q, the definite integral of  function f by trapezoidal rule within a guaranteed absolute error  in_param.abstol. If a field is not specified, the default value is  used.</p><p>[q, out_param] = <b>integral_g</b>(f,...) returns the approximated  integration q and output structure out_param.</p><p><b>Input Arguments</b></p><div><ul><li>f --- input function</li></ul></div><div><ul><li>in_param.a --- left end of the integral, default value is 0</li></ul></div><div><ul><li>in_param.b --- right end of the integral, default value is 1</li></ul></div><div><ul><li>in_param.abstol --- guaranteed absolute error tolerance, default value  is 1e-6</li></ul></div><p><b>Optional Input Arguments</b></p><div><ul><li>in_param.nlo --- lowest initial number of function values used, default  value is 10</li></ul></div><div><ul><li>in_param.nhi --- highest initial number of function values used,  default value is 1000</li></ul></div><div><ul><li>in_param.nmax --- cost budget (maximum number of function values),  default value is 1e7</li></ul></div><div><ul><li>in_param.maxiter --- max number of iterations, default value is 1000</li></ul></div><p><b>Output Arguments</b></p><div><ul><li>q --- approximated integral</li></ul></div><div><ul><li>out_param.f --- input function</li></ul></div><div><ul><li>out_param.a --- low end of the integral</li></ul></div><div><ul><li>out_param.b --- high end of the integral</li></ul></div><div><ul><li>out_param.abstol --- guaranteed absolute error tolerance</li></ul></div><div><ul><li>out_param.nlo --- lowest initial number of function values</li></ul></div><div><ul><li>out_param.nhi --- highest initial number of function values</li></ul></div><div><ul><li>out_param.nmax --- cost budget (maximum number of function values)</li></ul></div><div><ul><li>out_param.maxiter --- max number of iterations</li></ul></div><div><ul><li>out_param.ninit --- initial number of points we use, computed by nlo  and nhi</li></ul></div><div><ul><li>out_param.tauchange --- it is true if the cone constant has been  changed, false otherwise. See [1] for details. If true, you may wish to  change the input in_param.ninit to a larger number.</li></ul></div><div><ul><li>out_param.tauchange --- it is true if the cone constant has been  changed, false otherwise. See [1] for details. If true, you may wish to  change the input in_param.ninit to a larger number.</li></ul></div><div><ul><li>out_param.iter --- number of iterations</li></ul></div><div><ul><li>out_param.npoints --- number of points we need to  reach the guaranteed absolute error tolerance abstol.</li></ul></div><div><ul><li>out_param.errest --- approximation error defined as the differences  between the true value and the approximated value of the integral.</li></ul></div><div><ul><li>out_param.nstar --- final value of the parameter defining the cone of  functions for which this algorithm is guaranteed; nstar = ninit-2  initially and is increased as necessary</li></ul></div><p>
<ul type="square">
 <li>out_param.exit --- the state of program when exiting:</li>
  <ul type="circle">
   <li>0   Success</li>
   <li>1   Number of points used is greater than out_param.nmax</li>
   <li>2   Number of iterations is greater than out_param.maxiter</li>
  </ul>
</ul>
</p><h2>Guarantee<a name="3"></a></h2><p>If the function to be integrated, <img src="help_integral_g_eq85998.png" alt="$f$"> satisfies the cone condition</p><p><img src="help_integral_g_eq58146.png" alt="$$\|f''\|_1 \le \frac { \mathrm{nstar} }{2(b-a)}&#xA;\left\|f'-\frac{f(b)-f(a)}{b-a}\right\|_1,$$"></p><p>then the <img src="help_integral_g_eq50913.png" alt="$q$"> output by this algorithm is guaranteed to satisfy</p><p><img src="help_integral_g_eq81621.png" alt="$$\left\| \int_{a}^{b} f(x) dx - q \right\|_{1} \le \mathrm{abstol},$$"></p><p>provided the flag <img src="help_integral_g_eq42341.png" alt="$\mathrm{exceedbudget} = 0.$"></p><p>And the upper bound of the cost is</p><p><img src="help_integral_g_eq60362.png" alt="$$\sqrt{ \frac{\mathrm{nstar}* (b-a)^2 \mathrm{Var}(f')}{2 \times \mathrm{abstol}}}&#xA;+ 2 \times \mathrm{nstar} +4.$$"></p><h2>Examples<a name="4"></a></h2><p><b>Example 1</b></p><pre class="codeinput">f = @(x) x.^2; [q, out_param] = integral_g(f)

<span class="comment">% Integrate function x with default input parameter to make the error less</span>
<span class="comment">% than 1e-7.</span>
</pre><pre class="codeoutput">
q =

    0.3333


out_param = 

               f: @(x)x.^2
               a: 0
               b: 1
          abstol: 1.0000e-06
             nlo: 10
             nhi: 1000
            nmax: 10000000
         maxiter: 1000
           ninit: 100
             tau: 197
    exceedbudget: 0
       tauchange: 0
            iter: 2
               q: 0.3333
         npoints: 3565
          errest: 9.9688e-07

</pre><p><b>Example 2</b></p><pre class="codeinput">[q, out_param] = integral_g(@(x) exp(-x.^2),<span class="string">'a'</span>,1,<span class="string">'b'</span>,2,<span class="keyword">...</span>
   <span class="string">'nlo'</span>,100,<span class="string">'nhi'</span>,10000,<span class="string">'abstol'</span>,1e-5,<span class="string">'nmax'</span>,1e7)

<span class="comment">% Integrate function x^2 with starting number of points 52, cost budget</span>
<span class="comment">% 10000000 and error tolerance 1e-8</span>
</pre><pre class="codeoutput">
q =

    0.1353


out_param = 

               a: 1
          abstol: 1.0000e-05
               b: 2
               f: @(x)exp(-x.^2)
         maxiter: 1000
             nhi: 10000
             nlo: 100
            nmax: 10000000
           ninit: 1000
             tau: 1997
    exceedbudget: 0
       tauchange: 0
            iter: 2
               q: 0.1353
         npoints: 2998
          errest: 7.3718e-06

</pre><h2>See Also<a name="6"></a></h2><p>
<a href="http://www.mathworks.com/help/matlab/ref/integral.html">integral</a>
</p><p>
<a href="http://www.mathworks.com/help/matlab/ref/quad.html">quad</a>
</p><p>
<a href="help_funappx_g.html">funappx_g</a>
</p><p>
<a href="help_meanMC_g.html">meanMC_g</a>
</p><p>
<a href="help_cubMC_g.html">cubMC_g</a>
</p><p>
<a href="help_funmin_g.html">funmin_g</a>
</p><h2>References<a name="7"></a></h2><p>[1]  Nick Clancy, Yuhan Ding, Caleb Hamilton, Fred J. Hickernell, and Yizhi Zhang, <i>The Cost of Deterministic, Adaptive, Automatic Algorithms: Cones, Not Balls,</i> Journal of Complexity 30, pp. 21-45, 2014.</p><p>[2] Sou-Cheng T. Choi, Fred J. Hickernell, Yuhan Ding, Lan Jiang, Lluis Antoni Jimenez Rugama, Xin Tong, Yizhi Zhang and Xuan Zhou, GAIL: Guaranteed Automatic Integration Library (Version 2.1) [MATLAB Software], 2015. Available from <a href="http://code.google.com/p/gail/">http://code.google.com/p/gail/</a></p><p>[3] Sou-Cheng T. Choi, <i>MINRES-QLP Pack and Reliable Reproducible Research via Supportable Scientific Software,</i> Journal of Open Research Software, Volume 2, Number 1, e22, pp. 1-7, 2014.</p><p>[4] Sou-Cheng T. Choi and Fred J. Hickernell, <i>IIT MATH-573 Reliable Mathematical Software</i> [Course Slides], Illinois Institute of Technology, Chicago, IL, 2013. Available from <a href="http://code.google.com/p/gail/">http://code.google.com/p/gail/</a></p><p>[5] Daniel S. Katz, Sou-Cheng T. Choi, Hilmar Lapp, Ketan Maheshwari, Frank Loffler, Matthew Turk, Marcus D. Hanwell, Nancy Wilkins-Diehr, James Hetherington, James Howison, Shel Swenson, Gabrielle D. Allen, Anne C. Elster, Bruce Berriman, Colin Venters, <i>Summary of the First Workshop On Sustainable Software for Science: Practice And Experiences (WSSSPE1),</i> Journal of Open Research Software, Volume 2, Number 1, e6, pp. 1-21, 2014.</p><p>If you find GAIL helpful in your work, please support us by citing the above papers, software, and materials.</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% integral_g
% 1-D guaranteed function integration using trapezoidal rule
%% Syntax
% q = *integral_g*(f)
%
% q = *integral_g*(f,a,b,abstol)
%
% q = *integral_g*(f,'a',a,'b',b,'abstol',abstol)
%
% q = *integral_g*(f,in_param)
%
% [q, out_param] = *integral_g*(f,...)
%% Description
%
% q = *integral_g*(f) computes q, the definite integral of function f on
%  the interval [a,b] by trapezoidal rule with in a guaranteed absolute
%  error of 1e-6. Default starting number of sample points taken is 100
%  and default cost budget is 1e7. Input f is a function handle. The
%  function y = f(x) should accept a vector argument x and return a vector
%  result y, the integrand evaluated at each element of x.
%
% q = *integral_g*(f,a,b,abstol) computes q, the definite integral of
%  function f on the finite interval [a,b] by trapezoidal rule with the
%  ordered input parameters, and guaranteed absolute error tolerance
%  abstol.
%
% q = *integral_g*(f,'a',a,'b',b,'abstol',abstol) computes q, the definite
%  integral of function f on the finite interval [a,b] by trapezoidal rule
%  within a guaranteed absolute error tolerance abstol. All four
%  field-value pairs are optional and can be supplied.
%
% q = *integral_g*(f,in_param) computes q, the definite integral of
%  function f by trapezoidal rule within a guaranteed absolute error
%  in_param.abstol. If a field is not specified, the default value is
%  used.
%
% [q, out_param] = *integral_g*(f,...) returns the approximated 
%  integration q and output structure out_param.
%
% *Input Arguments*
%
% * f REPLACE_WITH_DASH_DASH- input function
%
% * in_param.a REPLACE_WITH_DASH_DASH- left end of the integral, default value is 0
%
% * in_param.b REPLACE_WITH_DASH_DASH- right end of the integral, default value is 1
%
% * in_param.abstol REPLACE_WITH_DASH_DASH- guaranteed absolute error tolerance, default value
%  is 1e-6
% 
% *Optional Input Arguments*
%
% * in_param.nlo REPLACE_WITH_DASH_DASH- lowest initial number of function values used, default
%  value is 10
%
% * in_param.nhi REPLACE_WITH_DASH_DASH- highest initial number of function values used,
%  default value is 1000
%
% * in_param.nmax REPLACE_WITH_DASH_DASH- cost budget (maximum number of function values),
%  default value is 1e7
%
% * in_param.maxiter REPLACE_WITH_DASH_DASH- max number of iterations, default value is 1000
% 
% *Output Arguments*
%
% * q REPLACE_WITH_DASH_DASH- approximated integral
%
% * out_param.f REPLACE_WITH_DASH_DASH- input function
%
% * out_param.a REPLACE_WITH_DASH_DASH- low end of the integral
%
% * out_param.b REPLACE_WITH_DASH_DASH- high end of the integral
%
% * out_param.abstol REPLACE_WITH_DASH_DASH- guaranteed absolute error tolerance
% 
% * out_param.nlo REPLACE_WITH_DASH_DASH- lowest initial number of function values
%
% * out_param.nhi REPLACE_WITH_DASH_DASH- highest initial number of function values
%
% * out_param.nmax REPLACE_WITH_DASH_DASH- cost budget (maximum number of function values)
%
% * out_param.maxiter REPLACE_WITH_DASH_DASH- max number of iterations
%
% * out_param.ninit REPLACE_WITH_DASH_DASH- initial number of points we use, computed by nlo
%  and nhi
%
% * out_param.tauchange REPLACE_WITH_DASH_DASH- it is true if the cone constant has been
%  changed, false otherwise. See [1] for details. If true, you may wish to
%  change the input in_param.ninit to a larger number.
% 
% * out_param.tauchange REPLACE_WITH_DASH_DASH- it is true if the cone constant has been
%  changed, false otherwise. See [1] for details. If true, you may wish to
%  change the input in_param.ninit to a larger number.
% 
% * out_param.iter REPLACE_WITH_DASH_DASH- number of iterations
%
% * out_param.npoints REPLACE_WITH_DASH_DASH- number of points we need to 
%  reach the guaranteed absolute error tolerance abstol.
%
% * out_param.errest REPLACE_WITH_DASH_DASH- approximation error defined as the differences
%  between the true value and the approximated value of the integral.
%
% * out_param.nstar REPLACE_WITH_DASH_DASH- final value of the parameter defining the cone of
%  functions for which this algorithm is guaranteed; nstar = ninit-2
%  initially and is increased as necessary
%
% <html>
% <ul type="square">
%  <li>out_param.exit REPLACE_WITH_DASH_DASH- the state of program when exiting:</li>
%   <ul type="circle">
%    <li>0   Success</li> 
%    <li>1   Number of points used is greater than out_param.nmax</li> 
%    <li>2   Number of iterations is greater than out_param.maxiter</li> 
%   </ul>
% </ul>
% </html>
%
%% Guarantee
%    
% If the function to be integrated, $f$ satisfies the cone condition
%
% $$\|f''\|_1 \le \frac { \mathrm{nstar} }{2(b-a)}
% \left\|f'-\frac{f(b)-f(a)}{b-a}\right\|_1,$$
% 
% then the $q$ output by this algorithm is guaranteed to satisfy
%
% $$\left\| \int_{a}^{b} f(x) dx - q \right\|_{1} \le \mathrm{abstol},$$
%
% provided the flag $\mathrm{exceedbudget} = 0.$
%
% And the upper bound of the cost is
%
% $$\sqrt{ \frac{\mathrm{nstar}* (b-a)^2 \mathrm{Var}(f')}{2 \times \mathrm{abstol}}}
% + 2 \times \mathrm{nstar} +4.$$
%
%
%% Examples
% *Example 1*

f = @(x) x.^2; [q, out_param] = integral_g(f)

% Integrate function x with default input parameter to make the error less
% than 1e-7.

%%
% *Example 2*

[q, out_param] = integral_g(@(x) exp(-x.^2),'a',1,'b',2,...
   'nlo',100,'nhi',10000,'abstol',1e-5,'nmax',1e7)

% Integrate function x^2 with starting number of points 52, cost budget
% 10000000 and error tolerance 1e-8
%% See Also
%
% <html>
% <a href="http://www.mathworks.com/help/matlab/ref/integral.html">integral</a>
% </html>
%
% <html>
% <a href="http://www.mathworks.com/help/matlab/ref/quad.html">quad</a>
% </html>
%
% <html>
% <a href="help_funappx_g.html">funappx_g</a>
% </html>
%
% <html>
% <a href="help_meanMC_g.html">meanMC_g</a>
% </html>
%
% <html>
% <a href="help_cubMC_g.html">cubMC_g</a>
% </html>
%
% <html>
% <a href="help_funmin_g.html">funmin_g</a>
% </html>
%
%% References
%
% [1]  Nick Clancy, Yuhan Ding, Caleb Hamilton, Fred J. Hickernell, and
% Yizhi Zhang, _The Cost of Deterministic, Adaptive, Automatic Algorithms:
% Cones, Not Balls,_ Journal of Complexity 30, pp. 21-45, 2014.
%
% [2] Sou-Cheng T. Choi, Fred J. Hickernell, Yuhan Ding, Lan Jiang,
% Lluis Antoni Jimenez Rugama, Xin Tong, Yizhi Zhang and Xuan Zhou,
% GAIL: Guaranteed Automatic Integration Library (Version 2.1)
% [MATLAB Software], 2015. Available from http://code.google.com/p/gail/
%
% [3] Sou-Cheng T. Choi, _MINRES-QLP Pack and Reliable Reproducible
% Research via Supportable Scientific Software,_ Journal of Open Research
% Software, Volume 2, Number 1, e22, pp. 1-7, 2014.
%
% [4] Sou-Cheng T. Choi and Fred J. Hickernell, _IIT MATH-573 Reliable
% Mathematical Software_ [Course Slides], Illinois Institute of
% Technology, Chicago, IL, 2013. Available from
% http://code.google.com/p/gail/ 
%
% [5] Daniel S. Katz, Sou-Cheng T. Choi, Hilmar Lapp, Ketan Maheshwari,
% Frank Loffler, Matthew Turk, Marcus D. Hanwell, Nancy Wilkins-Diehr,
% James Hetherington, James Howison, Shel Swenson, Gabrielle D. Allen,
% Anne C. Elster, Bruce Berriman, Colin Venters, _Summary of the First
% Workshop On Sustainable Software for Science: Practice And Experiences
% (WSSSPE1),_ Journal of Open Research Software, Volume 2, Number 1, e6,
% pp. 1-21, 2014.
%
% If you find GAIL helpful in your work, please support us by citing the
% above papers, software, and materials.
%

##### SOURCE END #####
--></body></html>