
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>GAIL</title><meta name="generator" content="MATLAB 8.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-03-03"><meta name="DC.source" content="GAIL.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">Guaranteed Automatic Integration Library (GAIL) 2.1 User Guide</a></li><li><a href="#2">Functions</a></li><li><a href="#3">Installation</a></li><li><a href="#4">Tests</a></li><li><a href="#5">Website</a></li></ul></div><h2>Guaranteed Automatic Integration Library (GAIL) 2.1 User Guide<a name="1"></a></h2><p>GAIL (Guaranteed Automatic Integration Library) is created, developed, and maintained by Fred Hickernell (Illinois Institute of Technology), Sou-Cheng Choi (NORC at the University of Chicago and IIT), Yuhan Ding (IIT), Lan Jiang (IIT), Lluis Antoni Jimenez Rugama (IIT), Xin Tong (University of Illinois at Chicago), Yizhi Zhang (IIT), and Xuan Zhou (IIT).</p><p>GAIL is a suite of algorithms for integration problems in one, many, and infinite dimensions, and whose answers are guaranteed to be correct.</p><pre class="codeinput"><span class="comment">%help GAU</span>
</pre><h2>Functions<a name="2"></a></h2><p>
<a href="help_funappx_g.html">funappx_g</a>
<a href="help_integral_g.html">integral_g</a>
<a href="help_meanMC_g.html">meanMC_g</a>
<a href="help_cubMC_g.html">cubMC_g</a>
<a href="help_meanMCBer_g.html">meanMCBer_g</a>
<a href="help_cubSobol_g.html">cubSobol_g</a>
<a href="help_cubLattice_g.html">cubLattice_g</a>
<a href="help_funmin_g.html">funmin_g</a>
</p><h2>Installation<a name="3"></a></h2><p>
<a href="help_install.html">Instructions</a>
</p><h2>Tests<a name="4"></a></h2><p>We provide quick doctests for each of the functions above. To run doctests in <b>funappx_g</b>, for example, issue the command <b>doctest funappx_g</b>.</p><p>We also provide unit tests for MATLAB version 8 or later. To run unit tests for <b>funmin_g</b>, for instance, execute <b>run(ut_funmin_g);</b></p><p>To run all the fast doctests and unit tests in the suite, execute the script <b>runtests.m</b>.</p><p>A collection of long tests are contained in <b>longtests.m</b>.</p><h2>Website<a name="5"></a></h2><p>For more information about GAIL, visit <a href="http://code.google.com/p/gail/">Gailteam</a></p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2013a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Guaranteed Automatic Integration Library (GAIL) 2.1 User Guide
%
% GAIL (Guaranteed Automatic Integration Library) is created, developed, 
% and maintained by Fred Hickernell (Illinois Institute of Technology), 
% Sou-Cheng Choi (NORC at the University of Chicago and IIT), 
% Yuhan Ding (IIT), Lan Jiang (IIT), Lluis Antoni Jimenez Rugama (IIT), Xin
% Tong (University of Illinois at Chicago), Yizhi Zhang (IIT), and Xuan 
% Zhou (IIT). 
%
% GAIL is a suite of algorithms for integration problems in one, many, and 
% infinite dimensions, and whose answers are guaranteed to be correct.
%help GAU
%% Functions
%
% <html>
% <a href="help_funappx_g.html">funappx_g</a>
% <a href="help_integral_g.html">integral_g</a>
% <a href="help_meanMC_g.html">meanMC_g</a>
% <a href="help_cubMC_g.html">cubMC_g</a>
% <a href="help_meanMCBer_g.html">meanMCBer_g</a>
% <a href="help_cubSobol_g.html">cubSobol_g</a>
% <a href="help_cubLattice_g.html">cubLattice_g</a>
% <a href="help_funmin_g.html">funmin_g</a>
% </html>
%
%
%% Installation
%
% <html>
% <a href="help_install.html">Instructions</a>
% </html>
%
%% Tests
% We provide quick doctests for each of the functions above. To run
% doctests in *funappx_g*, for example, issue the command *doctest
% funappx_g*.
%
% We also provide unit tests for MATLAB version 8 or later. To run unit
% tests for *funmin_g*, for instance, execute *run(ut_funmin_g);*
%
% To run all the fast doctests and unit tests in the suite, execute the 
% script *runtests.m*. 
%
% A collection of long tests are contained in *longtests.m*. 
%
%% Website
% For more information about GAIL, visit
% <http://code.google.com/p/gail/ Gailteam>
%

##### SOURCE END #####
--></body></html>