
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>meanMC_g</title><meta name="generator" content="MATLAB 8.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-03-03"><meta name="DC.source" content="help_meanMC_g.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>meanMC_g</h1><!--introduction--><p>MEANMC_G Monte Carlo method to estimate the mean of a random variable.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Description</a></li><li><a href="#3">Guarantee</a></li><li><a href="#4">Examples</a></li><li><a href="#8">See Also</a></li><li><a href="#9">References</a></li></ul></div><h2>Syntax<a name="1"></a></h2><p>tmu = <b>meanMC_g</b>(Yrand)</p><p>tmu = <b>meanMC_g</b>(Yrand,abstol,reltol,alpha)</p><p>tmu = <b>meanMC_g</b>(Yrand,'abstol',abstol,'reltol',reltol,'alpha',alpha)</p><p>[tmu, out_param] = <b>meanMC_g</b>(Yrand,in_param)</p><h2>Description<a name="2"></a></h2><p>tmu = <b>meanMC_g</b>(Yrand) estimates the mean, mu, of a random variable Y to  within a specified generalized error tolerance,  tolfun:=max(abstol,reltol*|mu|), i.e., <tt>mu - tmu</tt> &lt;= tolfun with  probability at least 1-alpha, where abstol is the absolute error  tolerance, and reltol is the relative error tolerance. Usually the  reltol determines the accuracy of the estimation, however, if the <tt>mu</tt>  is rather small, the abstol determines the accuracy of the estimation.  The default values are abstol=1e-2, reltol=1e-1, and alpha=1%. Input  Yrand is a function handle that accepts a positive integer input n and  returns an n x 1 vector of IID instances of the random variable Y.</p><p>tmu = <b>meanMC_g</b>(Yrand,abstol,reltol,alpha) estimates the mean of a  random variable Y to within a specified generalized error tolerance  tolfun with guaranteed confidence level 1-alpha using all ordered  parsing inputs abstol, reltol, alpha.</p><p>tmu = <b>meanMC_g</b>(Yrand,'abstol',abstol,'reltol',reltol,'alpha',alpha)  estimates the mean of a random variable Y to within a specified  generalized error tolerance tolfun with guaranteed confidence level  1-alpha. All the field-value pairs are optional and can be supplied in  different order, if a field is not supplied, the default value is used.</p><p>[tmu, out_param] = <b>meanMC_g</b>(Yrand,in_param) estimates the mean of a  random variable Y to within a specified generalized error tolerance  tolfun with the given parameters in_param and produce the estimated  mean tmu and output parameters out_param. If a field is not specified,  the default value is used.</p><p><b>Input Arguments</b></p><div><ul><li>Yrand --- the function for generating n IID instances of a random  variable Y whose mean we want to estimate. Y is often defined as a  function of some random variable X with a simple distribution. The  input of Yrand should be the number of random variables n, the output  of Yrand should be n function values. For example, if Y = X.^2 where X  is a standard uniform random variable, then one may define Yrand =  @(n) rand(n,1).^2.</li></ul></div><div><ul><li>in_param.abstol --- the absolute error tolerance, which should be  positive, default value is 1e-2.</li></ul></div><div><ul><li>in_param.reltol --- the relative error tolerance, which should be  between 0 and 1, default value is 1e-1.</li></ul></div><div><ul><li>in_param.alpha --- the uncertainty, which should be a small positive  percentage. default value is 1%.</li></ul></div><p><b>Optional Input Arguments</b></p><div><ul><li>in_param.fudge --- standard deviation inflation factor, which should  be larger than 1, default value is 1.2.</li></ul></div><div><ul><li>in_param.nSig --- initial sample size for estimating the sample  variance, which should be a moderate large integer at least 30, the  default value is 1e4.</li></ul></div><div><ul><li>in_param.n1 --- initial sample size for estimating the sample mean,  which should be a moderate large positive integer at least 30, the  default value is 1e4.</li></ul></div><div><ul><li>in_param.tbudget --- the time budget in seconds to do the two-stage  estimation, which should be positive, the default value is 100 seconds.</li></ul></div><div><ul><li>in_param.nbudget --- the sample budget to do the two-stage  estimation, which should be a large positive integer, the default  value is 1e9.</li></ul></div><p><b>Output Arguments</b></p><div><ul><li>tmu --- the estimated mean of Y.</li></ul></div><div><ul><li>out_param.tau --- the iteration step.</li></ul></div><div><ul><li>out_param.n --- the sample size used in each iteration.</li></ul></div><div><ul><li>out_param.nremain --- the remaining sample budget to estimate mu. It was  calculated by the sample left and time left.</li></ul></div><div><ul><li>out_param.ntot --- total sample used.</li></ul></div><div><ul><li>out_param.hmu --- estimated mean in each iteration.</li></ul></div><div><ul><li>out_param.tol --- the reliable upper bound on error for each iteration.</li></ul></div><div><ul><li>out_param.var --- the sample variance.</li></ul></div><div><ul><li>out_param.exit --- the state of program when exiting.</li></ul></div><pre>                 0   Success</pre><pre>                 1   Not enough samples to estimate the mean</pre><div><ul><li>out_param.kurtmax --- the upper bound on modified kurtosis.</li></ul></div><div><ul><li>out_param.time --- the time elapsed in seconds.</li></ul></div><div><ul><li>out_param.flag --- parameter checking status</li></ul></div><pre>                      1  checked by meanMC_g</pre><h2>Guarantee<a name="3"></a></h2><p>This algorithm attempts to calculate the mean, mu, of a random variable to a prescribed error tolerance, tolfun:= max(abstol,reltol*|mu|), with guaranteed confidence level 1-alpha. If the algorithm terminated without showing any warning messages and provide an answer tmu, then the follow inequality would be satisfied:</p><p>Pr(<tt>mu-tmu</tt> &lt;= tolfun) &gt;= 1-alpha</p><p>The cost of the algorithm, N_tot, is also bounded above by N_up, which is defined in terms of abstol, reltol, nSig, n1, fudge, kurtmax, beta. And the following inequality holds:</p><p>Pr (N_tot &lt;= N_up) &gt;= 1-beta</p><p>Please refer to our paper for detailed arguments and proofs.</p><h2>Examples<a name="4"></a></h2><p><b>Example 1</b></p><pre class="codeinput"><span class="comment">% Calculate the mean of x^2 when x is uniformly distributed in</span>
<span class="comment">% [0 1], with the absolute error tolerance = 1e-3 and uncertainty 5%.</span>

  in_param.reltol=0; in_param.abstol = 1e-3;in_param.reltol = 0;
  in_param.alpha = 0.05; Yrand=@(n) rand(n,1).^2;
  tmu = meanMC_g(Yrand,in_param)
</pre><pre class="codeoutput">
tmu =

   3.3339e-01

</pre><p><b>Example 2</b></p><pre class="codeinput"><span class="comment">% Calculate the mean of exp(x) when x is uniformly distributed in</span>
<span class="comment">% [0 1], with the absolute error tolerance 1e-3.</span>

  tmu = meanMC_g(@(n)exp(rand(n,1)),1e-3,0)
</pre><pre class="codeoutput">
tmu =

   1.7181e+00

</pre><p><b>Example 3</b></p><pre class="codeinput"><span class="comment">% Calculate the mean of cos(x) when x is uniformly distributed in</span>
<span class="comment">% [0 1], with the relative error tolerance 1e-2 and uncertainty 0.05.</span>

  tmu = meanMC_g(@(n)cos(rand(n,1)),<span class="string">'reltol'</span>,1e-2,<span class="string">'abstol'</span>,0,<span class="string">'alpha'</span>,0.05)
</pre><pre class="codeoutput">
tmu =

   8.4121e-01

</pre><h2>See Also<a name="8"></a></h2><p>
<a href="help_funappx_g.html">funappx_g</a>
</p><p>
<a href="help_integral_g.html">integral_g</a>
</p><p>
<a href="help_cubMC_g.html">cubMC_g</a>
</p><p>
<a href="help_meanMCBer_g.html">meanMCBer_g</a>
</p><p>
<a href="help_cubSobol_g.html">cubSobol_g</a>
</p><p>
<a href="help_cubLattice_g.html">cubLattice_g</a>
</p><h2>References<a name="9"></a></h2><p>[1]  F. J. Hickernell, L. Jiang, Y. Liu, and A. B. Owen, Guaranteed conservative fixed width confidence intervals via Monte Carlo sampling, Monte Carlo and Quasi-Monte Carlo Methods 2012 (J. Dick, F. Y. Kuo, G. W. Peters, and I. H. Sloan, eds.), Springer-Verlag, Berlin, 2014. arXiv:1208.4318 [math.ST]</p><p>[2] Sou-Cheng T. Choi, Yuhan Ding, Fred J. Hickernell, Lan Jiang, Lluis Antoni Jimenez Rugama, Xin Tong, Yizhi Zhang and Xuan Zhou, "GAIL: Guaranteed Automatic Integration Library (Version 2.1)" [MATLAB Software], 2015. Available from <a href="http://code.google.com/p/gail/">http://code.google.com/p/gail/</a></p><p>[3] Sou-Cheng T. Choi, "MINRES-QLP Pack and Reliable Reproducible Research via Supportable Scientific Software", Journal of Open Research Software, Volume 2, Number 1, e22, pp. 1-7, DOI: <a href="http://dx.doi.org/10.5334/jors.bb">http://dx.doi.org/10.5334/jors.bb</a>, 2014.</p><p>[4] Sou-Cheng T. Choi and Fred J. Hickernell, "IIT MATH-573 Reliable Mathematical Software" [Course Slides], Illinois Institute of Technology, Chicago, IL, 2013. Available from <a href="http://code.google.com/p/gail/">http://code.google.com/p/gail/</a></p><p>[5] Sou-Cheng T. Choi, "Summary of the First Workshop On Sustainable Software for Science: Practice And Experiences (WSSSPE1)", Journal of Open Research Software, Volume 2, Number 1, e6, pp. 1-21, DOI: <a href="http://dx.doi.org/10.5334/jors.an">http://dx.doi.org/10.5334/jors.an</a>, 2014.</p><p>If you find GAIL helpful in your work, please support us by citing the above papers, software, and materials.</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2013a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% meanMC_g
% MEANMC_G Monte Carlo method to estimate the mean of a random variable.
%% Syntax
% tmu = *meanMC_g*(Yrand)
%
% tmu = *meanMC_g*(Yrand,abstol,reltol,alpha)
%
% tmu = *meanMC_g*(Yrand,'abstol',abstol,'reltol',reltol,'alpha',alpha)
%
% [tmu, out_param] = *meanMC_g*(Yrand,in_param)
%% Description
%
% tmu = *meanMC_g*(Yrand) estimates the mean, mu, of a random variable Y to
%  within a specified generalized error tolerance, 
%  tolfun:=max(abstol,reltol*|mu|), i.e., |mu - tmu| <= tolfun with
%  probability at least 1-alpha, where abstol is the absolute error
%  tolerance, and reltol is the relative error tolerance. Usually the
%  reltol determines the accuracy of the estimation, however, if the |mu|
%  is rather small, the abstol determines the accuracy of the estimation.
%  The default values are abstol=1e-2, reltol=1e-1, and alpha=1%. Input
%  Yrand is a function handle that accepts a positive integer input n and
%  returns an n x 1 vector of IID instances of the random variable Y.
%
% tmu = *meanMC_g*(Yrand,abstol,reltol,alpha) estimates the mean of a
%  random variable Y to within a specified generalized error tolerance
%  tolfun with guaranteed confidence level 1-alpha using all ordered
%  parsing inputs abstol, reltol, alpha.
%   
% tmu = *meanMC_g*(Yrand,'abstol',abstol,'reltol',reltol,'alpha',alpha)
%  estimates the mean of a random variable Y to within a specified
%  generalized error tolerance tolfun with guaranteed confidence level
%  1-alpha. All the field-value pairs are optional and can be supplied in
%  different order, if a field is not supplied, the default value is used.
%
% [tmu, out_param] = *meanMC_g*(Yrand,in_param) estimates the mean of a
%  random variable Y to within a specified generalized error tolerance
%  tolfun with the given parameters in_param and produce the estimated
%  mean tmu and output parameters out_param. If a field is not specified,
%  the default value is used.
%
% *Input Arguments*
%
% * Yrand REPLACE_WITH_DASH_DASH- the function for generating n IID instances of a random
%  variable Y whose mean we want to estimate. Y is often defined as a
%  function of some random variable X with a simple distribution. The
%  input of Yrand should be the number of random variables n, the output
%  of Yrand should be n function values. For example, if Y = X.^2 where X
%  is a standard uniform random variable, then one may define Yrand =
%  @(n) rand(n,1).^2.
%
% * in_param.abstol REPLACE_WITH_DASH_DASH- the absolute error tolerance, which should be
%  positive, default value is 1e-2.
%
% * in_param.reltol REPLACE_WITH_DASH_DASH- the relative error tolerance, which should be
%  between 0 and 1, default value is 1e-1.
%
% * in_param.alpha REPLACE_WITH_DASH_DASH- the uncertainty, which should be a small positive
%  percentage. default value is 1%.
%
% *Optional Input Arguments*
%
% * in_param.fudge REPLACE_WITH_DASH_DASH- standard deviation inflation factor, which should
%  be larger than 1, default value is 1.2.
%
% * in_param.nSig REPLACE_WITH_DASH_DASH- initial sample size for estimating the sample
%  variance, which should be a moderate large integer at least 30, the
%  default value is 1e4.
%
% * in_param.n1 REPLACE_WITH_DASH_DASH- initial sample size for estimating the sample mean,
%  which should be a moderate large positive integer at least 30, the
%  default value is 1e4.
%
% * in_param.tbudget REPLACE_WITH_DASH_DASH- the time budget in seconds to do the two-stage
%  estimation, which should be positive, the default value is 100 seconds.
%
% * in_param.nbudget REPLACE_WITH_DASH_DASH- the sample budget to do the two-stage
%  estimation, which should be a large positive integer, the default
%  value is 1e9.
%
% *Output Arguments*
%
% * tmu REPLACE_WITH_DASH_DASH- the estimated mean of Y.
%
% * out_param.tau REPLACE_WITH_DASH_DASH- the iteration step.
%
% * out_param.n REPLACE_WITH_DASH_DASH- the sample size used in each iteration.
%
% * out_param.nremain REPLACE_WITH_DASH_DASH- the remaining sample budget to estimate mu. It was
%  calculated by the sample left and time left.
%
% * out_param.ntot REPLACE_WITH_DASH_DASH- total sample used.
%
% * out_param.hmu REPLACE_WITH_DASH_DASH- estimated mean in each iteration.
%
% * out_param.tol REPLACE_WITH_DASH_DASH- the reliable upper bound on error for each iteration.
%
% * out_param.var REPLACE_WITH_DASH_DASH- the sample variance.
%
% * out_param.exit REPLACE_WITH_DASH_DASH- the state of program when exiting.
%    
%                   0   Success
%   
%                   1   Not enough samples to estimate the mean
%
% * out_param.kurtmax REPLACE_WITH_DASH_DASH- the upper bound on modified kurtosis.
%
% * out_param.time REPLACE_WITH_DASH_DASH- the time elapsed in seconds.
%
% * out_param.flag REPLACE_WITH_DASH_DASH- parameter checking status
%   
%                        1  checked by meanMC_g
%
%%  Guarantee
% This algorithm attempts to calculate the mean, mu, of a random variable
% to a prescribed error tolerance, tolfun:= max(abstol,reltol*|mu|), with
% guaranteed confidence level 1-alpha. If the algorithm terminated without
% showing any warning messages and provide an answer tmu, then the follow
% inequality would be satisfied:
% 
% Pr(|mu-tmu| <= tolfun) >= 1-alpha
%
% The cost of the algorithm, N_tot, is also bounded above by N_up, which is
% defined in terms of abstol, reltol, nSig, n1, fudge, kurtmax, beta. And
% the following inequality holds:
% 
% Pr (N_tot <= N_up) >= 1-beta
%
% Please refer to our paper for detailed arguments and proofs.
%
%% Examples
%
%%
% *Example 1*

% Calculate the mean of x^2 when x is uniformly distributed in
% [0 1], with the absolute error tolerance = 1e-3 and uncertainty 5%.

  in_param.reltol=0; in_param.abstol = 1e-3;in_param.reltol = 0;
  in_param.alpha = 0.05; Yrand=@(n) rand(n,1).^2;
  tmu = meanMC_g(Yrand,in_param)

%%
% *Example 2*

% Calculate the mean of exp(x) when x is uniformly distributed in
% [0 1], with the absolute error tolerance 1e-3.

  tmu = meanMC_g(@(n)exp(rand(n,1)),1e-3,0)

%%
% *Example 3*

% Calculate the mean of cos(x) when x is uniformly distributed in
% [0 1], with the relative error tolerance 1e-2 and uncertainty 0.05.

  tmu = meanMC_g(@(n)cos(rand(n,1)),'reltol',1e-2,'abstol',0,'alpha',0.05)
%% See Also
%
% <html>
% <a href="help_funappx_g.html">funappx_g</a>
% </html>
%
% <html>
% <a href="help_integral_g.html">integral_g</a>
% </html>
%
% <html>
% <a href="help_cubMC_g.html">cubMC_g</a>
% </html>
%
% <html>
% <a href="help_meanMCBer_g.html">meanMCBer_g</a>
% </html>
%
% <html>
% <a href="help_cubSobol_g.html">cubSobol_g</a>
% </html>
%
% <html>
% <a href="help_cubLattice_g.html">cubLattice_g</a>
% </html>
%
%% References
%
% [1]  F. J. Hickernell, L. Jiang, Y. Liu, and A. B. Owen, Guaranteed
% conservative fixed width confidence intervals via Monte Carlo sampling,
% Monte Carlo and Quasi-Monte Carlo Methods 2012 (J. Dick, F. Y. Kuo, G. W.
% Peters, and I. H. Sloan, eds.), Springer-Verlag, Berlin, 2014.
% arXiv:1208.4318 [math.ST]
%
% [2] Sou-Cheng T. Choi, Yuhan Ding, Fred J. Hickernell, Lan Jiang, Lluis
% Antoni Jimenez Rugama, Xin Tong, Yizhi Zhang and Xuan Zhou, "GAIL:
% Guaranteed Automatic Integration Library (Version 2.1)" [MATLAB
% Software], 2015. Available from http://code.google.com/p/gail/
%
% [3] Sou-Cheng T. Choi, "MINRES-QLP Pack and Reliable Reproducible
% Research via Supportable Scientific Software", Journal of Open Research
% Software, Volume 2, Number 1, e22, pp. 1-7, DOI:
% http://dx.doi.org/10.5334/jors.bb, 2014.
%
% [4] Sou-Cheng T. Choi and Fred J. Hickernell, "IIT MATH-573 Reliable
% Mathematical Software" [Course Slides], Illinois Institute of
% Technology, Chicago, IL, 2013. Available from
% http://code.google.com/p/gail/ 
%
% [5] Sou-Cheng T. Choi, "Summary of the First Workshop On Sustainable
% Software for Science: Practice And Experiences (WSSSPE1)", Journal of
% Open Research Software, Volume 2, Number 1, e6, pp. 1-21, DOI:
% http://dx.doi.org/10.5334/jors.an, 2014.
%
% If you find GAIL helpful in your work, please support us by citing the
% above papers, software, and materials.
%

##### SOURCE END #####
--></body></html>