
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Guaranteed Automatic Integration Library (GAIL)</title><meta name="generator" content="MATLAB 8.3"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-03-11"><meta name="DC.source" content="help_readme.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Guaranteed Automatic Integration Library (GAIL)</h1><!--introduction--><p>GAIL Version 2.1, Mar 14, 2015. See LICENSE.m for copyright and disclaimer.</p><p>GAIL is a suite of algorithms for integration problems in one and many dimensions, and whose answers are guaranteed to be correct.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Developed by</a></li><li><a href="#2">Downloads</a></li><li><a href="#3">Requirements</a></li><li><a href="#4">Documentation</a></li><li><a href="#5">General Usage Notes</a></li><li><a href="#6">Installation Instruction</a></li><li><a href="#7">Tests</a></li><li><a href="#8">Contact Information</a></li><li><a href="#9">Acknowledgements</a></li></ul></div><h2>Developed by<a name="1"></a></h2><p>Fred Hickernell, Sou-Cheng Choi, and their collaborators including Yuhan Ding, Lan Jiang, Lluis Antoni Jimenez Rugama, Yizhi Zhang and Xuan Zhou, Department of Applied Mathematics, Illinois Institute of Technology (IIT) and  Xin Tong, Department of Mathematics, Statistics, and Computer Science, University of Illinois at Chicago. We thank the contributions of Xincheng Sheng, and the IIT class of Math 573 Reliable Mathematical Software, Fall 2013.</p><p>Please cite the following software, papers, and materials:</p><p>Sou-Cheng T. Choi, Yuhan Ding, Fred J. Hickernell, Lan Jiang, Lluis Antoni Jimenez Rugama, Xin Tong, Yizhi Zhang, and Xuan Zhou, GAIL: Guaranteed Automatic Integration Library (Version 2.1) [MATLAB Software], 2015. Available from <a href="http://code.google.com/p/gail/">http://code.google.com/p/gail/</a> (this software)</p><p>Sou-Cheng T. Choi, "MINRES-QLP Pack and Reliable Reproducible Research via Supportable Scientific Software," Journal of Open Research Software, Volume 2, Number 1, e22, pp. 1-7, 2014. (describes principles of Reliable Reproducible Research and Supportable Scientific Software)</p><p>Sou-Cheng T. Choi and Fred J. Hickernell, "IIT MATH-573 Reliable Mathematical Software" [Course Slides], Illinois Institute of Technology, Chicago, IL, 2013. Available from <a href="http://code.google.com/p/gail/">http://code.google.com/p/gail/</a> (develops practices of Reliable Reproducible Research and Supportable Scientific Software)</p><p>Daniel S. Katz, Sou-Cheng T. Choi, Hilmar Lapp, Ketan Maheshwari, Frank Loffler, Matthew Turk, Marcus D. Hanwell, Nancy Wilkins-Diehr, James Hetherington, James Howison, Shel Swenson, Gabrielle D. Allen, Anne C. Elster, Bruce Berriman, Colin Venters, "Summary of the First Workshop On Sustainable Software for Science: Practice And Experiences (WSSSPE1)," Journal of Open Research Software, Volume 2, Number 1, e6, pp. 1-21, 2014. (discusses practice and challenges in Sustainable Software for Science)</p><p>Nicholas Clancy, Yuhan Ding, Caleb Hamilton, Fred J. Hickernell, and Yizhi Zhang, "The Cost of Deterministic, Adaptive, Automatic Algorithms: Cones, Not Balls," Journal of Complexity 30, pp. 21-45, 2014. (describes integral_g.m and funappx_g.m)</p><p>Yuhan Ding, Fred J. Hickernell, and Sou-Cheng T. Choi, "Locally Adaptive Method for Approximating Univariate Functions in Cones with a Guarantee for Accuracy," working, 2015. (describes funappx_g.m)</p><p>Fred J. Hickernell, Lan Jiang, Yuewei Liu, and Art B. Owen, "Guaranteed conservative fixed width confidence intervals via Monte Carlo sampling," Monte Carlo and Quasi-Monte Carlo Methods 2012 (J. Dick, F. Y. Kuo, G. W. Peters, and I. H. Sloan, eds.), Springer-Verlag, Berlin, pp. 105-128, 2014. (describes meanMC_g.m and cubMC_g.m)</p><p>Fred J. Hickernell and Lluis Antoni Jimenez Rugama, "Reliable Adaptive Cubature Using Digital Sequences," submitted for publication, 2014. (describes cubSobol_g.m)</p><p>Lan Jiang and Fred J. Hickernell, "Guaranteed Conservative Confidence Intervals for Means of Bernoulli Random Variables," submitted for publication, 2014. (describes meanMCBer_g)</p><p>Lluis Antoni Jimenez Rugama and Fred J. Hickernell, "Adaptive Multidimensional Integration Based on Rank-1 Lattices," submitted for publication, 2014. (describes cubLattice_g.m)</p><p>Xin Tong, "A Guaranteed, Adaptive, Automatic Algorithm for Univariate Function Minimization," MS thesis, Illinois Institute of Technology, 2014. (describes funmin_g.m)</p><h2>Downloads<a name="2"></a></h2><p>GAIL can be downloaded from <a href="http://code.google.com/p/gail/">http://code.google.com/p/gail/</a>.</p><p>Alternatively, you can get a local copy of the GAIL repository with this command:</p><pre class="language-matlab">git <span class="string">clone</span> <span class="string">https://github.com/GailGithub/GAIL_Dev.git</span>
</pre><h2>Requirements<a name="3"></a></h2><p>You will need to install MATLAB 7 or a later version.</p><h2>Documentation<a name="4"></a></h2><p>Detailed documentation is available at GAIL_Matlab/Documentation.</p><h2>General Usage Notes<a name="5"></a></h2><p>GAIL Version 2.1 includes the following eight algorithms:</p><p>1.  funappx_g: One-dimensional function approximation on bounded interval 2.  integral_g:  One-dimensional integration on bounded interval 3.  meanMC_g:  Monte Carlo method for estimating mean of a random variable 4.  cubMC_g: Monte Carlo method for numerical multiple integration 5.  meanMCBer_g:  Monte Carlo method to estimate the mean of a Bernoulli random variable 6.  funmin_g: global minimum value of univariate function on a closed interval 7.  cubSobol_g: Quasi-Monte Carlo method using Sobol' cubature for a d-dimensional integration 8.  cubLattice_g: Quasi-Monte Carlo method using rank-1 Lattices cubature for a d-dimensional integration</p><h2>Installation Instruction<a name="6"></a></h2><p>1.  Unzip the contents of the zip file to a directory and maintain the     existing directory and subdirectory structure. (Please note: If you     install into the "toolbox" subdirectory of the MATLAB program     hierarchy, you will need to click the button "Update toolbox path     cache" from the File/Preferences... dialog in MATLAB.)</p><p>2.  In MATLAB, add the GAIL directory to your path. This can be done     by running "GAIL_Install.m".  Alternatively, this can be done by     selecting "File/Set Path..." from the main or Command window     menus, or with the command "pathtool". We recommend that you     select the "Save" button on this dialog so that GAIL is on the     path automatically in future MATLAB sessions.</p><p>3.  To check if you have installed GAIL successfully, type "help     funappx_g" to see if its documentation shows up.</p><p>Alternatively, you could do this:</p><p>1.  Download DownloadInstallGail_2_1.m and put it where you want     GAIL to be installed.</p><p>2.  Execute it in MATLAB.</p><p>To uninstall GAIL, execute "GAIL_Uninstall".</p><p>To reinstall GAIL, execute "GAIL_Install".</p><h2>Tests<a name="7"></a></h2><p>We provide quick doctests for each of the functions above. To run doctests in <b>funappx_g</b>, for example, issue the command <b>doctest funappx_g</b>.</p><p>We also provide unit tests for MATLAB version 8 or later. To run unit tests for <b>funmin_g</b>, for instance, execute <b>run(ut_funmin_g)</b>.</p><h2>Contact Information<a name="8"></a></h2><p>Please send any queries, questions, or comments to <a href="mailto:gail-users@googlegroups.com">gail-users@googlegroups.com</a> or visit our project website: <a href="http://code.google.com/p/gail/">http://code.google.com/p/gail/</a></p><h2>Acknowledgements<a name="9"></a></h2><p>Our work was supported in part by grants from the National Science Foundation under grant NSF-DMS-1115392, and the Office of Advanced Scientific Computing Research, Office of Science, U.S. Department of Energy, under contract DE-AC02-06CH11357.</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Guaranteed Automatic Integration Library (GAIL)
% GAIL Version 2.1, Mar 14, 2015.
% See LICENSE.m for copyright and disclaimer.
% 
% GAIL is a suite of algorithms for integration problems in one and many
% dimensions, and whose answers are guaranteed to be correct.
% 
% 
%% Developed by
% 
% Fred Hickernell, Sou-Cheng Choi, and their collaborators including
% Yuhan Ding, Lan Jiang, Lluis Antoni Jimenez Rugama, Yizhi 
% Zhang and Xuan Zhou, Department of Applied Mathematics, Illinois 
% Institute of Technology (IIT) and  Xin Tong, Department of Mathematics, 
% Statistics, and Computer Science, University of Illinois at Chicago. 
% We thank the contributions of Xincheng Sheng, and the IIT class of Math 
% 573 Reliable Mathematical Software, Fall 2013.
% 
% 
% Please cite the following software, papers, and materials:
% 
% 
% Sou-Cheng T. Choi, Yuhan Ding, Fred J. Hickernell, Lan Jiang, Lluis
% Antoni Jimenez Rugama, Xin Tong, Yizhi Zhang, and Xuan Zhou, GAIL: 
% Guaranteed Automatic Integration Library (Version 2.1) [MATLAB Software],
% 2015. Available from http://code.google.com/p/gail/
% (this software)
% 
% Sou-Cheng T. Choi, "MINRES-QLP Pack and Reliable Reproducible Research via 
% Supportable Scientific Software," Journal of Open Research Software, Volume 2, 
% Number 1, e22, pp. 1-7, 2014.
% (describes principles of Reliable Reproducible Research and Supportable 
% Scientific Software)
% 
% Sou-Cheng T. Choi and Fred J. Hickernell, "IIT MATH-573 Reliable Mathematical
% Software" [Course Slides], Illinois Institute of Technology, Chicago, IL, 2013.
% Available from http://code.google.com/p/gail/
% (develops practices of Reliable Reproducible Research and Supportable 
% Scientific Software)
% 
% Daniel S. Katz, Sou-Cheng T. Choi, Hilmar Lapp, Ketan Maheshwari,
% Frank Loffler, Matthew Turk, Marcus D. Hanwell, Nancy Wilkins-Diehr,
% James Hetherington, James Howison, Shel Swenson, Gabrielle D. Allen,
% Anne C. Elster, Bruce Berriman, Colin Venters, "Summary of the First
% Workshop On Sustainable Software for Science: Practice And Experiences
% (WSSSPE1)," Journal of Open Research Software, Volume 2, Number 1, e6,
% pp. 1-21, 2014.
% (discusses practice and challenges in Sustainable Software for Science)
% 
% Nicholas Clancy, Yuhan Ding, Caleb Hamilton, Fred J. Hickernell, and
% Yizhi Zhang, "The Cost of Deterministic, Adaptive, Automatic Algorithms:
% Cones, Not Balls," Journal of Complexity 30, pp. 21-45, 2014.
% (describes integral_g.m and funappx_g.m)
% 
% Yuhan Ding, Fred J. Hickernell, and Sou-Cheng T. Choi, "Locally
% Adaptive Method for Approximating Univariate Functions in Cones with a
% Guarantee for Accuracy," working, 2015.
% (describes funappx_g.m)
% 
% Fred J. Hickernell, Lan Jiang, Yuewei Liu, and Art B. Owen,
% "Guaranteed conservative fixed width confidence intervals via Monte
% Carlo sampling," Monte Carlo and Quasi-Monte Carlo Methods 2012
% (J. Dick, F. Y. Kuo, G. W. Peters, and I. H. Sloan, eds.),
% Springer-Verlag, Berlin, pp. 105-128, 2014.
% (describes meanMC_g.m and cubMC_g.m)
% 
% Fred J. Hickernell and Lluis Antoni Jimenez Rugama, "Reliable Adaptive 
% Cubature Using Digital Sequences," submitted for publication, 2014.
% (describes cubSobol_g.m)
% 
% Lan Jiang and Fred J. Hickernell, "Guaranteed Conservative Confidence Intervals 
% for Means of Bernoulli Random Variables," submitted for publication, 2014.
% (describes meanMCBer_g)
% 
% Lluis Antoni Jimenez Rugama and Fred J. Hickernell, "Adaptive Multidimensional 
% Integration Based on Rank-1 Lattices," submitted for publication, 2014.
% (describes cubLattice_g.m)
% 
% Xin Tong, "A Guaranteed, Adaptive, Automatic Algorithm for Univariate 
% Function Minimization," MS thesis, Illinois Institute of Technology, 2014. 
% (describes funmin_g.m)
% 
%% Downloads
% 
% GAIL can be downloaded from http://code.google.com/p/gail/.
% 
% Alternatively, you can get a local copy of the GAIL repository with
% this command:
% 
%   git clone https://github.com/GailGithub/GAIL_Dev.git
% 
% 
%% Requirements
% 
% You will need to install MATLAB 7 or a later version.
% 
% 
%% Documentation
% 
% Detailed documentation is available at GAIL_Matlab/Documentation.
% 
% 
%% General Usage Notes
% 
% GAIL Version 2.1 includes the following eight algorithms:
% 
% 1.  funappx_g: One-dimensional function approximation on bounded interval
% 2.  integral_g:  One-dimensional integration on bounded interval
% 3.  meanMC_g:  Monte Carlo method for estimating mean of a random variable
% 4.  cubMC_g: Monte Carlo method for numerical multiple integration
% 5.  meanMCBer_g:  Monte Carlo method to estimate the mean of a Bernoulli random variable
% 6.  funmin_g: global minimum value of univariate function on a closed interval
% 7.  cubSobol_g: Quasi-Monte Carlo method using Sobol' cubature for a d-dimensional integration
% 8.  cubLattice_g: Quasi-Monte Carlo method using rank-1 Lattices cubature for a d-dimensional integration
% 
%% Installation Instruction
% 
% 1.  Unzip the contents of the zip file to a directory and maintain the
%     existing directory and subdirectory structure. (Please note: If you
%     install into the "toolbox" subdirectory of the MATLAB program
%     hierarchy, you will need to click the button "Update toolbox path
%     cache" from the File/Preferences... dialog in MATLAB.)
% 
% 2.  In MATLAB, add the GAIL directory to your path. This can be done
%     by running "GAIL_Install.m".  Alternatively, this can be done by
%     selecting "File/Set Path..." from the main or Command window
%     menus, or with the command "pathtool". We recommend that you
%     select the "Save" button on this dialog so that GAIL is on the
%     path automatically in future MATLAB sessions.
% 
% 3.  To check if you have installed GAIL successfully, type "help
%     funappx_g" to see if its documentation shows up.
% 
% Alternatively, you could do this:
% 
% 1.  Download DownloadInstallGail_2_1.m and put it where you want
%     GAIL to be installed.
% 
% 2.  Execute it in MATLAB.
% 
% To uninstall GAIL, execute "GAIL_Uninstall".
% 
% To reinstall GAIL, execute "GAIL_Install".
% 
%% Tests
%
% We provide quick doctests for each of the functions above. To run
% doctests in *funappx_g*, for example, issue the command *doctest
% funappx_g*.
%
% We also provide unit tests for MATLAB version 8 or later. To run unit
% tests for *funmin_g*, for instance, execute *run(ut_funmin_g)*.
%
%% Contact Information
% 
% Please send any queries, questions, or comments to
% gail-users@googlegroups.com or visit our project website:
% http://code.google.com/p/gail/
% 
% 
%% Acknowledgements
% 
% Our work was supported in part by grants from the National Science
% Foundation under grant NSF-DMS-1115392, and the Office of Advanced
% Scientific Computing Research, Office of Science, U.S. Department of
% Energy, under contract DE-AC02-06CH11357.

##### SOURCE END #####
--></body></html>