
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>meanMCBer_g</title><meta name="generator" content="MATLAB 8.3"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-03-11"><meta name="DC.source" content="help_meanMCBer_g.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>meanMCBer_g</h1><!--introduction--><p>Monte Carlo method to estimate the mean of a Bernoulli random variable to within a specified absolute error tolerance with guaranteed confidence level 1-alpha.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Description</a></li><li><a href="#3">Guarantee</a></li><li><a href="#4">Examples</a></li><li><a href="#8">See Also</a></li><li><a href="#9">References</a></li></ul></div><h2>Syntax<a name="1"></a></h2><p>pHat = <b>meanMCBer_g</b>(Yrand)</p><p>pHat = <b>meanMCBer_g</b>(Yrand,abstol,alpha,nmax)</p><p>pHat = <b>meanMCBer_g</b>(Yrand,'abstol',abstol,'alpha',alpha,'nmax',nmax)</p><p>[pHat, out_param] = <b>meanMCBer_g</b>(Yrand,in_param)</p><h2>Description<a name="2"></a></h2><p>pHat = <b>meanMCBer_g</b>(Yrand) estimates the mean of a Bernoulli random  variable Y to within a specified absolute error tolerance with  guaranteed confidence level 99%. Input Yrand is a function handle that  accepts a positive integer input n and returns a n x 1 vector of IID  instances of the Bernoulli random variable Y.</p><p>pHat = <b>meanMCBer_g</b>(Yrand,abstol,alpha,nmax) estimates the mean  of a Bernoulli random variable Y to within a specified absolute error  tolerance with guaranteed confidence level 1-alpha using all ordered  parsing inputs abstol, alpha and nmax.</p><p>pHat = <b>meanMCBer_g</b>(Yrand,'abstol',abstol,'alpha',alpha,'nmax',nmax)  estimates the mean of a Bernoulli random variable Y to within a  specified absolute error tolerance with guaranteed confidence level  1-alpha. All the field-value pairs are optional and can be supplied in  different order.</p><p>[pHat, out_param] = <b>meanMCBer_g</b>(Yrand,in_param) estimates the mean  of a Bernoulli random variable Y to within a specified absolute error  tolerance with the given parameters in_param and produce the estimated  mean pHat and output parameters out_param.</p><p><b>Input Arguments</b></p><div><ul><li>Yrand --- the function for generating IID instances of a Bernoulli            random variable Y whose mean we want to estimate.</li></ul></div><div><ul><li>pHat --- the estimated mean of Y.</li></ul></div><div><ul><li>in_param.abstol --- the absolute error tolerance, the default value is 1e-2.</li></ul></div><div><ul><li>in_param.alpha --- the uncertainty, the default value is 1%.</li></ul></div><div><ul><li>in_param.nmax --- the sample budget, the default value is 1e9.</li></ul></div><p><b>Output Arguments</b></p><div><ul><li>out_param.n --- the total sample used.</li></ul></div><div><ul><li>out_param.time --- the time elapsed in seconds.</li></ul></div><p>
<ul type="square">
 <li>out_param.exit --- the state of program when exiting:</li>
  <ul type="circle">
   <li>0   success</li>
   <li>1   Not enough samples to estimate p with guarantee</li>
  </ul>
</ul>
</p><h2>Guarantee<a name="3"></a></h2><p>If the sample size is calculated according Hoeffding's inequality, which equals to ceil(log(2/out_param.alpha)/(2*out_param.abstol^2)), then the following inequality must be satisfied:</p><p>Pr(| p - pHat | &lt;= abstol) &gt;= 1-alpha.</p><p>Here p is the true mean of Yrand, and pHat is the output of MEANMCBER_G.</p><p>Also, the cost is deterministic.</p><h2>Examples<a name="4"></a></h2><p><b>Example 1</b></p><pre class="codeinput"><span class="comment">% Calculate the mean of a Bernoulli random variable with true p=1/90,</span>
<span class="comment">% absolute error tolerance 1e-3 and uncertainty 0.01.</span>

    in_param.abstol=1e-3; in_param.alpha = 0.01; in_param.nmax = 1e9;
    p=1/9; Yrand=@(n) rand(n,1)&lt;p;
    pHat = meanMCBer_g(Yrand,in_param)
</pre><pre class="codeoutput">
pHat =

    0.1110

</pre><p><b>Example 2</b></p><pre class="codeinput"><span class="comment">% Using the same function as example 1, with the absolute error tolerance</span>
<span class="comment">% 1e-4.</span>

    pHat = meanMCBer_g(Yrand,1e-4)
</pre><pre class="codeoutput">
pHat =

    0.1111

</pre><p><b>Example 3</b></p><pre class="codeinput"><span class="comment">% Using the same function as example 1, with the absolute error tolerance</span>
<span class="comment">% 1e-2 and uncertainty 0.05.</span>

    pHat = meanMCBer_g(Yrand,<span class="string">'abstol'</span>,1e-2,<span class="string">'alpha'</span>,0.05)
</pre><pre class="codeoutput">
pHat =

    0.1115

</pre><h2>See Also<a name="8"></a></h2><p>
<a href="help_funappx_g.html">funappx_g</a>
</p><p>
<a href="help_integral_g.html">integral_g</a>
</p><p>
<a href="help_cubMC_g.html">cubMC_g</a>
</p><p>
<a href="help_meanMC_g.html">meanMC_g</a>
</p><p>
<a href="help_cubLattice_g.html">cubLattice_g</a>
</p><p>
<a href="help_cubSobol_g.html">cubSobol_g</a>
</p><h2>References<a name="9"></a></h2><p>[1]  F. J. Hickernell, L. Jiang, Y. Liu, and A. B. Owen, <i>Guaranteed conservative fixed width confidence intervals via Monte Carlo sampling,</i> Monte Carlo and Quasi-Monte Carlo Methods 2012 (J. Dick, F. Y. Kuo, G. W. Peters, and I. H. Sloan, eds.), Springer-Verlag, Berlin, 2014. arXiv:1208.4318 [math.ST]</p><p>[2]  Lan Jiang and Fred J. Hickernell, <i>Guaranteed Conservative Confidence Intervals for Means of Bernoulli Random Variables,</i> submitted for publication, 2014.</p><p>[3]  Sou-Cheng T. Choi, Yuhan Ding, Fred J. Hickernell, Lan Jiang, Lluis Antoni Jimenez Rugama, Xin Tong, Yizhi Zhang and Xuan Zhou, GAIL: Guaranteed Automatic Integration Library (Version 2.1) [MATLAB Software], 2015. Available from <a href="http://code.google.com/p/gail/">http://code.google.com/p/gail/</a></p><p>[4] Sou-Cheng T. Choi, <i>MINRES-QLP Pack and Reliable Reproducible Research via Supportable Scientific Software,</i> Journal of Open Research Software, Volume 2, Number 1, e22, pp. 1-7, 2014.</p><p>[5] Sou-Cheng T. Choi and Fred J. Hickernell, <i>IIT MATH-573 Reliable Mathematical Software</i> [Course Slides], Illinois Institute of Technology, Chicago, IL, 2013. Available from <a href="http://code.google.com/p/gail/">http://code.google.com/p/gail/</a></p><p>[6] Daniel S. Katz, Sou-Cheng T. Choi, Hilmar Lapp, Ketan Maheshwari, Frank Loffler, Matthew Turk, Marcus D. Hanwell, Nancy Wilkins-Diehr, James Hetherington, James Howison, Shel Swenson, Gabrielle D. Allen, Anne C. Elster, Bruce Berriman, Colin Venters, <i>Summary of the First Workshop On Sustainable Software for Science: Practice And Experiences (WSSSPE1),</i> Journal of Open Research Software, Volume 2, Number 1, e6, pp. 1-21, 2014.</p><p>If you find GAIL helpful in your work, please support us by citing the above papers, software, and materials.</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% meanMCBer_g
% Monte Carlo method to estimate the mean of a Bernoulli random
% variable to within a specified absolute error tolerance with guaranteed
% confidence level 1-alpha.
%% Syntax
% pHat = *meanMCBer_g*(Yrand)
%
% pHat = *meanMCBer_g*(Yrand,abstol,alpha,nmax)
%
% pHat = *meanMCBer_g*(Yrand,'abstol',abstol,'alpha',alpha,'nmax',nmax)
%
% [pHat, out_param] = *meanMCBer_g*(Yrand,in_param)
%% Description
%
% pHat = *meanMCBer_g*(Yrand) estimates the mean of a Bernoulli random
%  variable Y to within a specified absolute error tolerance with
%  guaranteed confidence level 99%. Input Yrand is a function handle that
%  accepts a positive integer input n and returns a n x 1 vector of IID
%  instances of the Bernoulli random variable Y.
% 
% pHat = *meanMCBer_g*(Yrand,abstol,alpha,nmax) estimates the mean
%  of a Bernoulli random variable Y to within a specified absolute error
%  tolerance with guaranteed confidence level 1-alpha using all ordered
%  parsing inputs abstol, alpha and nmax.
% 
% pHat = *meanMCBer_g*(Yrand,'abstol',abstol,'alpha',alpha,'nmax',nmax)
%  estimates the mean of a Bernoulli random variable Y to within a
%  specified absolute error tolerance with guaranteed confidence level
%  1-alpha. All the field-value pairs are optional and can be supplied in
%  different order.
% 
% [pHat, out_param] = *meanMCBer_g*(Yrand,in_param) estimates the mean
%  of a Bernoulli random variable Y to within a specified absolute error
%  tolerance with the given parameters in_param and produce the estimated
%  mean pHat and output parameters out_param.
% 
% *Input Arguments*
%
% * Yrand REPLACE_WITH_DASH_DASH- the function for generating IID instances of a Bernoulli
%            random variable Y whose mean we want to estimate.
%
% * pHat REPLACE_WITH_DASH_DASH- the estimated mean of Y.
%
% * in_param.abstol REPLACE_WITH_DASH_DASH- the absolute error tolerance, the default value is 1e-2.
% 
% * in_param.alpha REPLACE_WITH_DASH_DASH- the uncertainty, the default value is 1%.
% 
% * in_param.nmax REPLACE_WITH_DASH_DASH- the sample budget, the default value is 1e9.
% 
% *Output Arguments*
%
% * out_param.n REPLACE_WITH_DASH_DASH- the total sample used.
%
% * out_param.time REPLACE_WITH_DASH_DASH- the time elapsed in seconds.
% 
% <html>
% <ul type="square">
%  <li>out_param.exit REPLACE_WITH_DASH_DASH- the state of program when exiting:</li>
%   <ul type="circle">
%    <li>0   success</li>
%    <li>1   Not enough samples to estimate p with guarantee</li>
%   </ul>
% </ul>
% </html>                    
%
%%  Guarantee
%
% If the sample size is calculated according Hoeffding's inequality, which
% equals to ceil(log(2/out_param.alpha)/(2*out_param.abstol^2)), then the
% following inequality must be satisfied:
%
% Pr(| p - pHat | <= abstol) >= 1-alpha.
% 
% Here p is the true mean of Yrand, and pHat is the output of MEANMCBER_G.
%
% Also, the cost is deterministic.
%
%%   Examples
%%
% *Example 1*

% Calculate the mean of a Bernoulli random variable with true p=1/90,
% absolute error tolerance 1e-3 and uncertainty 0.01.
 
    in_param.abstol=1e-3; in_param.alpha = 0.01; in_param.nmax = 1e9; 
    p=1/9; Yrand=@(n) rand(n,1)<p;
    pHat = meanMCBer_g(Yrand,in_param)
 
%%
% *Example 2*

% Using the same function as example 1, with the absolute error tolerance
% 1e-4.

    pHat = meanMCBer_g(Yrand,1e-4)
    
%%
% *Example 3*

% Using the same function as example 1, with the absolute error tolerance
% 1e-2 and uncertainty 0.05.

    pHat = meanMCBer_g(Yrand,'abstol',1e-2,'alpha',0.05)
%% See Also
%
% <html>
% <a href="help_funappx_g.html">funappx_g</a>
% </html>
%
% <html>
% <a href="help_integral_g.html">integral_g</a>
% </html>
%
% <html>
% <a href="help_cubMC_g.html">cubMC_g</a>
% </html>
%
% <html>
% <a href="help_meanMC_g.html">meanMC_g</a>
% </html>
%
% <html>
% <a href="help_cubLattice_g.html">cubLattice_g</a>
% </html>
%
% <html>
% <a href="help_cubSobol_g.html">cubSobol_g</a>
% </html>
%
%% References
%
% [1]  F. J. Hickernell, L. Jiang, Y. Liu, and A. B. Owen, _Guaranteed
% conservative fixed width confidence intervals via Monte Carlo
% sampling,_ Monte Carlo and Quasi-Monte Carlo Methods 2012 (J. Dick, F.
% Y. Kuo, G. W. Peters, and I. H. Sloan, eds.), Springer-Verlag, Berlin,
% 2014. arXiv:1208.4318 [math.ST]
%
% [2]  Lan Jiang and Fred J. Hickernell, _Guaranteed Conservative
% Confidence Intervals for Means of Bernoulli Random Variables,_
% submitted for publication, 2014.
%          
% [3]  Sou-Cheng T. Choi, Yuhan Ding, Fred J. Hickernell, Lan Jiang,
% Lluis Antoni Jimenez Rugama, Xin Tong, Yizhi Zhang and Xuan Zhou,
% GAIL: Guaranteed Automatic Integration Library (Version 2.1) [MATLAB
% Software], 2015. Available from http://code.google.com/p/gail/
%
% [4] Sou-Cheng T. Choi, _MINRES-QLP Pack and Reliable Reproducible
% Research via Supportable Scientific Software,_ Journal of Open Research
% Software, Volume 2, Number 1, e22, pp. 1-7, 2014.
%
% [5] Sou-Cheng T. Choi and Fred J. Hickernell, _IIT MATH-573 Reliable
% Mathematical Software_ [Course Slides], Illinois Institute of
% Technology, Chicago, IL, 2013. Available from
% http://code.google.com/p/gail/ 
%
% [6] Daniel S. Katz, Sou-Cheng T. Choi, Hilmar Lapp, Ketan Maheshwari,
% Frank Loffler, Matthew Turk, Marcus D. Hanwell, Nancy Wilkins-Diehr,
% James Hetherington, James Howison, Shel Swenson, Gabrielle D. Allen,
% Anne C. Elster, Bruce Berriman, Colin Venters, _Summary of the First
% Workshop On Sustainable Software for Science: Practice And Experiences
% (WSSSPE1),_ Journal of Open Research Software, Volume 2, Number 1, e6,
% pp. 1-21, 2014.
%
% If you find GAIL helpful in your work, please support us by citing the
% above papers, software, and materials.
%

##### SOURCE END #####
--></body></html>