
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Guarantee</title><meta name="generator" content="MATLAB 8.3"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-02-27"><meta name="DC.source" content="funappx_g_data.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Guarantee</h1><!--introduction--><p>For <img src="funappx_g_data_eq50527.png" alt="$[a,b]$">, there exists a partition</p><p><img src="funappx_g_data_eq46427.png" alt="$$ P=\{[t_0,t_1], [t_1,t_2],  \ldots, [t_{L-1},t_L]\},  a=t_0 < t_1 < \cdots < t_L=b.$$"></p><p>If the function to be approximated,  <img src="funappx_g_data_eq85998.png" alt="$f$"> satisfies the cone condition</p><p><img src="funappx_g_data_eq34343.png" alt="$$\|f''\|_\infty \le \frac { 2\mathrm{nstar} }{t_l-t_{l-1} } \left\|f'-\frac{f(t_l)-f(t_{l-1})}{t_l-t_{l-1}}\right\|_\infty$$"></p><p>for each sub interval <img src="funappx_g_data_eq57133.png" alt="$[t_{l-1},t_l]$">, where <img src="funappx_g_data_eq52859.png" alt="$1 \le l \le L$">, then the <img src="funappx_g_data_eq28805.png" alt="$pp$"> |output by this algorithm is guaranteed to satisfy</p><p><img src="funappx_g_data_eq45986.png" alt="$$\| f-fappx\|_{\infty} \le \mathrm{abstol}.$$"></p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Examples</a></li></ul></div><h2>Examples<a name="1"></a></h2><p><b>Example 1</b></p><pre class="codeinput">f = @(x) x.^2; [fappx, out_param] = funappx_g(f)

<span class="comment">% Approximate function x^2 with default input parameter to make the error</span>
<span class="comment">% less than 1e-6.</span>
</pre><pre class="codeoutput">
fappx = 

  griddedInterpolant with properties:

            GridVectors: {[1x3169 double]}
                 Values: [1x3169 double]
                 Method: 'linear'
    ExtrapolationMethod: 'linear'


out_param = 

          f: @(x)x.^2
          a: 0
          b: 1
     abstol: 1.0000e-06
        nlo: 10
        nhi: 1000
       nmax: 10000000
    maxiter: 1000
      ninit: 100
       exit: [2x1 logical]
       iter: 6
    npoints: 3169
     errest: 2.7429e-07
      nstar: [1x32 double]

</pre><p><b>Example 2</b></p><pre class="codeinput">[fappx, out_param] = funappx_g(@(x) x.^2,0,100,1e-7,10,1000,1e8)

<span class="comment">% Approximate function x^2 on [0,100] with error tolerence 1e-7, cost</span>
<span class="comment">% budget 10000000, lower bound of initial number of points 10 and upper</span>
<span class="comment">% bound of initial number of points 100</span>
</pre><pre class="codeoutput">
fappx = 

  griddedInterpolant with properties:

            GridVectors: {[1x977921 double]}
                 Values: [1x977921 double]
                 Method: 'linear'
    ExtrapolationMethod: 'linear'


out_param = 

          a: 0
     abstol: 1.0000e-07
          b: 100
          f: @(x)x.^2
    maxiter: 1000
        nhi: 1000
        nlo: 10
       nmax: 100000000
      ninit: 956
       exit: [2x1 logical]
       iter: 11
    npoints: 977921
     errest: 3.7104e-08
      nstar: [1x1024 double]

</pre><p><b>Example 3</b></p><pre class="codeinput">clear <span class="string">in_param</span>; in_param.a = -20; in_param.b = 20; in_param.nlo = 10;
in_param.nhi = 100; in_param.nmax = 1e8; in_param.abstol = 1e-7;
[fappx, out_param] = funappx_g(@(x) x.^2, in_param)

<span class="comment">% Approximate function x^2 on [-20,20] with error tolerence 1e-7, cost</span>
<span class="comment">% budget 1000000, lower bound of initial number of points 10 and upper</span>
<span class="comment">% bound of initial number of points 100</span>
</pre><pre class="codeoutput">
fappx = 

  griddedInterpolant with properties:

            GridVectors: {[1x385025 double]}
                 Values: [1x385025 double]
                 Method: 'linear'
    ExtrapolationMethod: 'linear'


out_param = 

          a: -20
     abstol: 1.0000e-07
          b: 20
          f: @(x)x.^2
    maxiter: 1000
        nhi: 100
        nlo: 10
       nmax: 100000000
      ninit: 95
       exit: [2x1 logical]
       iter: 13
    npoints: 385025
     errest: 2.6570e-08
      nstar: [1x4096 double]

</pre><p><b>Example 4</b></p><pre class="codeinput">clear <span class="string">in_param</span>; f = @(x) x.^2;
[fappx, out_param] = funappx_g(f,<span class="string">'a'</span>,-10,<span class="string">'b'</span>,50,<span class="string">'nmax'</span>,1e6,<span class="string">'abstol'</span>,1e-8)

<span class="comment">% Approximate function x^2 with error tolerence 1e-8, cost budget 1000000,</span>
<span class="comment">% lower bound of initial number of points 10 and upper</span>
<span class="comment">% bound of initial number of points 100</span>
</pre><pre class="codeoutput">Warning:  funappx_g attempted to exceed the cost budget. The answer may be
unreliable. 

fappx = 

  griddedInterpolant with properties:

            GridVectors: {[1x949249 double]}
                 Values: [1x949249 double]
                 Method: 'linear'
    ExtrapolationMethod: 'linear'


out_param = 

          a: -10
     abstol: 1.0000e-08
          b: 50
          f: @(x)x.^2
    maxiter: 1000
        nhi: 1000
        nlo: 10
       nmax: 1000000
      ninit: 928
       exit: [2x1 logical]
       iter: 11
    npoints: 949249
     errest: 1.1107e-08
      nstar: [1x1024 double]

</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Guarantee
%
% For $[a,b]$, there exists a partition
%
% $$ P=\{[t_0,t_1], [t_1,t_2],  \ldots, [t_{L-1},t_L]\},  a=t_0 < t_1 < \cdots < t_L=b.$$
% 
% If the function to be approximated,  $f$ satisfies the cone condition
%
% $$\|f''\|_\infty \le \frac { 2\mathrm{nstar} }{t_l-t_{l-1} } \left\|f'-\frac{f(t_l)-f(t_{l-1})}{t_l-t_{l-1}}\right\|_\infty$$
% 
% for each sub interval $[t_{l-1},t_l]$, where $1 \le l \le L$,
% then the $pp$ |output by this algorithm is guaranteed to satisfy
%
% $$\| f-fappx\|_{\infty} \le \mathrm{abstol}.$$
%
%
%% Examples
% *Example 1*

f = @(x) x.^2; [fappx, out_param] = funappx_g(f)

% Approximate function x^2 with default input parameter to make the error
% less than 1e-6.
%%
% *Example 2*

[fappx, out_param] = funappx_g(@(x) x.^2,0,100,1e-7,10,1000,1e8)

% Approximate function x^2 on [0,100] with error tolerence 1e-7, cost
% budget 10000000, lower bound of initial number of points 10 and upper
% bound of initial number of points 100

%%
% *Example 3*

clear in_param; in_param.a = -20; in_param.b = 20; in_param.nlo = 10;
in_param.nhi = 100; in_param.nmax = 1e8; in_param.abstol = 1e-7; 
[fappx, out_param] = funappx_g(@(x) x.^2, in_param)

% Approximate function x^2 on [-20,20] with error tolerence 1e-7, cost
% budget 1000000, lower bound of initial number of points 10 and upper
% bound of initial number of points 100
%%
% *Example 4*

clear in_param; f = @(x) x.^2;
[fappx, out_param] = funappx_g(f,'a',-10,'b',50,'nmax',1e6,'abstol',1e-8)

% Approximate function x^2 with error tolerence 1e-8, cost budget 1000000,
% lower bound of initial number of points 10 and upper
% bound of initial number of points 100

##### SOURCE END #####
--></body></html>